@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:wght@300;400&display=swap');

.container {
  width: 95%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
}
/* .container {
  margin-right: auto;
  margin-left:  auto;

  max-width: 960px;

  padding-right: 16px;
  padding-left:  16px;
} */
.text-center {
  text-align: center;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.rounded {
  border-radius: 5px;
}
.rounded-lg {
  border-radius: 8px;
}
.rounded-full {
  border-radius: 9999px;
}
.btn,
.btn-dark,
.btn-main,
.btn-light {
  padding: 0.8rem 1.8rem;
  border: none;
  outline: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  display: inline-block;
  margin: 2rem 0;
}
.btn-dark {
  background-color: #111;
  color: #fff;
  transition: all ease 0.4s;
}
.btn-dark:hover {
  background-color: #fff;
  color: #111;
}
.btn-main {
  background-color: transparent;
  color: #1abc9c;
  border: 1px solid #1abc9c;
  transition: all ease 0.4s;
}
.btn-main:hover,
.btn-main.current {
  background-color: #1abc9c;
  color: #fff;
}
.btn-light {
  background-color: #f4f4f4;
  color: #999;
  border: 1px solid #999;
  transition: all ease 0.4s;
}
.btn-light:hover {
  background-color: #999;
  color: #fff;
}
.bg-dark {
  background-color: #111;
  color: #f4f4f4;
}
.bg-light {
  background-color: #f4f4f4;
  color: #999;
}
.l-heading {
  font-size: 4rem;
}
.m-heading {
  font-size: 2.5rem;
}
.upper {
  text-transform: uppercase;
}
.lower {
  text-transform: lowercase;
}
.sec-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.lead {
  font-size: 1.1rem;
  color: #999;
  width: 85%;
  margin: 0 auto 2rem;
  font-weight: 300;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
  font-family: 'Noto Sans JP', 'Roboto', sans-serif;
  line-height: 1.5;
  color: #111;
}
#main-header {
  position: relative;
  width: 100%;
  min-height: 80vh;
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
}
#main-header:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  z-index: 0;
}
#main-header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}
#main-header #brand {
  position: relative;
}
#main-header #brand:before {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  left: -3rem;
}
#main-header #brand:after {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: 1px solid #fff;
  left: -2.6rem;
  bottom: 2.3rem;
}
#main-header #brand p {
  font-size: 1rem;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300;
  font-style: italic;
}
#main-header ul {
  list-style: none;
  display: flex;
  align-items: center;
}
#main-header ul li img {
  filter: invert(1);
  width: 32px;
}
#main-header ul li {
  padding: 0 1.5rem;
}
#main-header ul li a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 1rem 0;
  border-bottom: 2px solid transparent;
  transition: all ease 0.4s;
  font-size: 1.1rem;
}
#main-header ul li a:hover {
  border-color: #fff;
}
#sec-a .btns {
  margin: 1rem 0 2rem;
}
#sec-a .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  row-gap: 4rem;
}
#sec-a .items .item {
  overflow: hidden;
}
#sec-a .items .item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#sec-a .items .item .title {
  font-size: 1.5rem;
  font-weight: 300;
  color: #2e86c1;
  text-decoration: none;
  margin: 1rem 0;
  cursor: pointer;
}
#sec-a .items .item p {
  color: #999;
  line-height: 1.5;
}
#sec-a .items .item p.price {
  color: #1abc9c;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
#sec-a .last {
  margin: 4rem 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
#sec-a .last img {
  width: 100%;
  display: block;
}
#sec-a .last .info {
  display: flex;
  flex-direction: column;
  align-self: center;
}
#sec-a .last .info h4 {
  font-size: 1.7rem;
  font-weight: 300;
  color: #2e86c1;
  margin: 1rem 0;
}
#sec-a .last .info p {
  color: #999;
  line-height: 1.7;
  word-spacing: 4px;
}
#sec-a .last .info a {
  align-self: flex-end;
}
#sec-a footer {
  text-align: center;
}
#sec-a footer p {
  color: #999;
}
#sec-a footer p a {
  text-decoration: none;
  transition: all ease 0.4s;
  color: #999;
}
#sec-a footer p a:hover {
  color: #2e86c1;
}
#sec-a .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 4.5rem 0;
}
#sec-a .boxes .box {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
}
#sec-a .boxes .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#sec-a .boxes .box .more {
  display: flex;
  flex-direction: column;
}
#sec-a .boxes .box .more h4 {
  font-size: 1.6rem;
  font-weight: 300;
  color: #2e86c1;
  margin: 1rem 0;
}
#sec-a .boxes .box .more p {
  color: #999;
  line-height: 1.5;
}
#sec-a .boxes .box .more p:first-of-type {
  color: #c0392b;
  margin-bottom: 1rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
}
#sec-a .boxes .box .more ul {
  list-style: none;
}
#sec-a .boxes .box .more ul li {
  display: inline-block;
}
#sec-a .boxes .box .more ul li a {
  text-decoration: none;
  color: #999;
  transition: all ease 0.4s;
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 3px;
  text-align: center;
  width: 2rem;
  height: 2rem;
}
#sec-a .boxes .box .more ul li a:hover {
  background-color: #999;
  color: #fff;
}
#sec-a .fixed-bg {
  width: 100%;
  background: url('../img/inner.jpg') no-repeat center/cover;
  background-attachment: fixed;
  min-height: 40vh;
}
#sec-a .shapes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  padding-bottom: 0;
}
#sec-a .shapes .shape {
  padding: 1rem;
  text-align: center;
}
#sec-a .shapes .shape i {
  font-size: 4rem;
  color: #999;
  margin-bottom: 2rem;
}
#sec-a .shapes .shape p {
  color: #666;
  font-weight: 300;
  line-height: 1.7;
  word-spacing: 2px;
  margin-top: 1.5rem;
}
#sec-a .shapes .shape a {
  color: #fff;
  transition: all ease 0.4s;
}
#sec-a .shapes .shape a:hover {
  opacity: 0.7;
}
#sec-a .shapes .shape:first-child a {
  background-color: #2e86c1;
}
#sec-a .shapes .shape:nth-child(2) a {
  background-color: #1abc9c;
}
#sec-a .shapes .shape:last-child a {
  background-color: #c0392b;
}
#sec-a .form-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
#sec-a .form-info form .form-group {
  margin-bottom: 1rem;
}
#sec-a .form-info form .form-group input,
#sec-a .form-info form .form-group textarea {
  padding: 0.5rem 1.3rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  font-size: 1.1rem;
  color: #666;
  width: 100%;
  max-width: 100%;
  transition: outline 0.25s;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300;
}
#sec-a .form-info form .form-group input:focus,
#sec-a .form-info form .form-group textarea:focus {
  outline: 2px solid #2e86c1;
}
#sec-a .form-info form input[type='submit'] {
  font-size: 1.1rem;
  transition: all ease 0.4s;
  float: right;
}
#sec-a .form-info form input[type='submit']:hover {
  opacity: 0.8;
}
#sec-a .form-info .f-info h4 {
  font-size: 2rem;
  color: #1abc9c;
  font-weight: 300;
}
#sec-a .form-info .f-info > p {
  color: #666;
  line-height: 1.7;
  word-spacing: 2px;
  margin: 1.8rem 0;
}
#sec-a .form-info .f-info > p i {
  margin-right: 0.8rem;
  color: #1abc9c;
}
#sec-a .form-info .f-info ul {
  list-style: none;
  display: flex;
}
#sec-a .form-info .f-info ul li a {
  text-decoration: none;
  color: #999;
  margin-right: 1rem;
  text-align: center;
  font-size: 1.5rem;
  transition: all ease 0.4s;
  width: 2rem;
  height: 2rem;
  display: inline-block;
  border-radius: 5px;
}
#sec-a .form-info .f-info ul li a:hover {
  color: #fff;
  background-color: #999;
}
#sec-a .faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
}
#sec-a .faq ul {
  list-style: none;
}
#sec-a .faq ul li {
  margin-bottom: 2rem;
  position: relative;
  transition: all ease 0.4s;
}
#sec-a .faq ul li a {
  display: flex;
  justify-content: space-between;
  border: 1px solid #999;
  align-items: center;
  min-width: 100%;
  padding: 1rem;
  margin-bottom: 0.5rem;
}
#sec-a .faq ul li a p {
  transition: all ease 0.4s;
  cursor: pointer;
  margin-right: 1rem;
  color: #666;
}
#sec-a .faq ul li a p:hover {
  color: #1abc9c;
}
#sec-a .faq ul li a i {
  font-size: 1.5rem;
  color: #666;
}
#sec-a .faq ul li > div {
  transition: all ease 0.4s;
}
#sec-a .faq ul li > div.hide {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: -1rem;
}
#sec-a .faq ul li > div.show {
  visibility: visible;
  opacity: 0.8;
  top: 0;
}
#sec-a .map {
  width: 90%;
  margin: auto;
  min-height: 50vh;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sec-a .map:before {
  content: 'MAP';
  font-size: 4rem;
  font-family: 'Roboto', sans-serif;
  color: #ccc;
}
@media screen and (max-width: 768px) {
  #main-header > div {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  #main-header #brand {
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
  }
  #main-header ul {
    margin: auto;
  }
  #sec-a .items {
    grid-template-columns: repeat(2, 1fr);
  }
  #sec-a .last {
    grid-template-columns: 1fr;
    border-top: 1px solid #ddd;
    gap: 0;
  }
  #sec-a .boxes {
    grid-template-columns: 1fr;
  }
  #sec-a .shapes {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 501px) {
  .lead {
    font-size: 1rem;
    width: 100%;
  }
  #sec-a .items {
    grid-template-columns: 1fr !important;
  }
  #sec-a .boxes .box {
    grid-template-columns: 1fr;
    gap: 0;
  }
  #sec-a .boxes .box img {
    height: auto;
  }
  #sec-a .last {
    gap: 0;
  }
  #sec-a .form-info {
    grid-template-columns: 1fr;
  }
}

/* auth */
.auth-page .container {
  padding: 0;
  min-height: 100vh;
  background-color: #fff;
}
.auth-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.auth-header h1 {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
.auth-header img {
  border-radius: 9999px;
  margin-top: 30px;
  margin-bottom: 15px;
  background-color: #fff;
}
.auth-form {
  background-color: #fff;
  padding: 20px 15px;
  text-align: center;
}
.auth-form input {
  border: 0;
  outline: none;
  padding: 15px 25px;
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.auth-form button {
  width: 300px;
  max-width: 100%;
}
.auth-form input {
  background-color: #f0f0f0;
  margin-bottom: 7px;
  border-bottom: 1px solid #ccc;
}

/* drinks */
.drinks-page .topbar {
  background-color: #fff;
}
.drinks-page .topbar address {
  padding-top: 10px;
  padding-bottom: 10px;
}
.drinks-page .logo {
  padding: 10px 15px;
  font-weight: bold;
  color: #fff;
  background-color: #111;
  text-decoration: none;
  font-size: 1.15rem;
}
.drinks-page #main {
  position: relative;
}
.drinks-page #main .container {
  height: 70vh;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
}
.drinks-page #main .container::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.drinks-page #slideimage {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #111;
}
.drinks-page #main .container p {
  font-size: 1.25rem;
  font-weight: 100;
  text-transform: uppercase;
}
.drinks-page #main .container h1 {
  font-size: 4rem;
}
.drinks-page .items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding: 48px 32px;
}
@media (min-width: 576px) {
  .drinks-page .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .drinks-page .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
.drinks-page .items > * {
  background-color: #fff;
  position: relative;
}
.drinks-page .items img {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
}
.drinks-page .items h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 20ch;
  font-size: 1.15rem;
}
.drinks-page .items p {
  font-size: 12px;
  font-weight: 100;
  opacity: 0.8;
  font-weight: bold;
}
.drinks-page .items p:last-child {
  font-size: 2rem;
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: #1abc9c;
  background-color: #fff;
}
.drinks-page .intro {
  background-color: #111;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}
.drinks-page .intro .container {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-inline: 0;
}
.drinks-page .intro p {
  letter-spacing: 1px;
  line-height: 1.7;
}
.drinks-page .footer-line {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  background-color: #fff;
}
